/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_qXUj58AcN",
    "aws_user_pools_web_client_id": "5q4daj41btmsb6n5eurh6d563v",
    "oauth": {
    "domain": "pointsvilleappe6435177-e6435177-dev.auth.us-east-1.amazoncognito.com",
    "scope": [
    "phone",
    "email",
    "openid",
    "profile",
    "aws.cognito.signin.user.admin"
    ],
    "redirectSignIn": "http://localhost:3000/",
    "redirectSignOut": "http://localhost:3000/signout/",
    "responseType": "code"
    },
    "federationTarget": "COGNITO_USER_POOLS"
    };
    
    
    export default awsmobile;