export const Colors = {
    BACKGROUND                : '#2B2E4C',
    BACKGROUND_ALPHA_40       : '#2B2E4C66',
    BACKGROUND_ALPHA_50       : '#2B2E4C80',
    BACKGROUND_DEEP           : '#24253F',
    GRADIENT_START            : '#4157F2',
    GRADIENT_END              : '#64BCF0',
    WHITE                     : '#FFFFFF',
    WHITE_ALPHA_3             : '#FFFFFF08',
    WHITE_ALPHA_5             : '#FFFFFF0C',
    WHITE_ALPHA_10            : '#FFFFFF1A',
    WHITE_ALPHA_20            : '#FFFFFF33',
    WHITE_ALPHA_30            : '#FFFFFF4D',
    WHITE_ALPHA_40            : '#FFFFFF66',
    WHITE_ALPHA_50            : '#FFFFFF80',
    WHITE_ALPHA_60            : '#FFFFFF9A',
    WHITE_ALPHA_70            : '#FFFFFFB4',
    WHITE_ALPHA_80            : '#FFFFFFCE',
    BRIGHT_RED                : '#FF3B30',
    GRAY                      : '#918F8F',
    BLACK_ALPHA_50            : '#00000080',
    BLACK_ALPHA_60            : '#0000009A',
    BRIGHT_GREEN              : '#6DD400',
    DULL_GREEN                : '#4DA851',
    DULL_RED                  : '#AC4D4D',
    NEARLY_WHITE              : '#ECEBEB1A',
    FOG_ALPHA_70              : '#AFAFAFB4'
}